// out: ./styles.css, compress: true

.block {
  display: block;
}

.none {
  display: none;
}

.dropdownContainer {
  max-width: 200px;
  width: 150px;
  position: relative;
  &Button {
    cursor: pointer;
    border: 2px solid darken(burlywood, 5%);
    .br;
    padding: 8px 15px;
    background-color: burlywood;
    position: relative;
    outline: none;

    &:focus {
      border-color: steelblue;
    }
    &:hover {
      background-color: darken(burlywood, 2%);
      border-color: darken(burlywood, 10%);
    }
    &.disableButton {
      pointer-events: none;
    }
    &DownIcon {
      position: absolute;
      right: 14px;
      top: 10px;
      transform: rotate(45deg);
      height: 6px;
      width: 6px;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      display: inline-block;
      .transition;
      &.rotate {
        top: 14px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: none;
        border-right: none;
        .transition;
      }
    }
  }
  &List{
    border: 2px solid burlywood;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    width: 95%;
    position: absolute;
    z-index: 1;
    background-color: lighten(burlywood,20%);
    left: 1px;
    &Item {
      padding: 3px;
      cursor: pointer;
      font-size: 13px;
      outline: none;
      .transition(all .1s ease-in);
      user-select: none;
      border: 1px solid lighten(burlywood,20%);
      &:hover{
        background-color: lighten(burlywood,10%);
        color: brown;
        .transition(all .1s ease-in);
      }
      &.selected {
        background-color: lighten(burlywood,5%);
      }
      &.focused {
        border: 1px solid steelblue;
        .br;
      }
      &.disabled {
        pointer-events: none;
        background-color: lightgray;
        color: darkgray;
      }
    }
  }
}

.br(@val: 4px) {
  border-radius: @val;
}

.transition(@val: all .3s ease-in-out) {
  transition: @val;
}
