// out: ./styles.css, compress: true

.block {
  display: block;
}

.none {
  display: none;
}

.edropdownContainer {
  max-width: 200px;
  width: fit-content;
  position: relative;
  &Button {
    cursor: pointer;
    height: 32px;
    border: 2px solid darken(steelblue, 5%);
    .br;
    padding: 8px 15px;
    background-color: steelblue;
    position: relative;
    &:hover {
      background-color: darken(steelblue, 2%);
      border-color: darken(steelblue, 10%);
    }
    &.disableButton {
      pointer-events: none;
    }
    &Input{
      width: 140px;
      background-color: lighten(steelblue, 40%);
      float: left;
      border: none;
      outline: none;
      .br;
      text-align: center;
      padding: 8px 3px;
    }
    &DownIcon {
      position: relative;
      top: 18%;
      right: -3%;
      padding-left: 5px;
      width: 10px;
      height: 10px;
      .transition(transform .3s ease-in-out);
      &.rotate {
        transform: rotate(180deg);
        right: -7%;
        .transition(transform .3s ease-in-out);
      }
    }
  }
  &List{
    border: 2px solid steelblue;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    width: 96%;
    margin: auto;
    height: 150px;
    overflow-y: scroll;
    position: absolute;
    z-index: 1;
    background-color: lighten(steelblue, 40%);;
    left: 2px;
    &Item {
      padding: 5px 3px;
      background-color: lighten(steelblue, 40%);
      cursor: pointer;
      font-size: 13px;
      .transition(all .1s ease-in);
      &:hover{
        background-color: lighten(steelblue, 5%);
        color: white;
        .transition(all .1s ease-in);
      }
    }
  }
}

.br(@val: 4px) {
  border-radius: @val;
}

.transition(@val: all .3s ease-in-out) {
  transition: @val;
}
